CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="530" Width="375" 
        Background="#F1F1F1" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="/calc.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Opacity="0.95">
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Define buttons -->
        <TextBlock x:Name="resultBar"
               Text="0"
               FontSize="50"
               FontWeight="DemiBold"
               VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,9" Grid.ColumnSpan="8" HorizontalAlignment="Left" Width="342" Height="77" Background="#F1F1F1" TextAlignment="Right"
               />
        <Button x:Name="signDelete"
                Content="AC"
                FontSize="14"
                Background="#E0E0E0"
                BorderBrush="Transparent"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}" Grid.ColumnSpan="6"
                />
        <Button x:Name="signPercentage"
                Content="%"
                FontSize="15"
                Background="#E0E0E0"
                BorderBrush="Transparent"
                Grid.Row="1"
                Grid.Column="6"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="signRoot"
                Content="√"
                FontSize="16"
                Background="#E0E0E0"
                BorderBrush="Transparent"
                Grid.Row="1"
                Grid.Column="7"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <!-- Operation buttons -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="signDivision"
                Content="÷"
                Click="OperationButton_Click"
                FontSize="25"
                FontWeight="ExtraLight"
                Background="#5353EC"
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="1"
                Grid.Column="8"
                Margin="2,2,2,2"
                />
        <Button x:Name="signMultiplication"
                Content="×"
                Click="OperationButton_Click"
                FontSize="26"
                FontWeight="ExtraLight"
                Background="#5353EC"
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="2"
                Grid.Column="8"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="signSubtract"
                Content="-"
                Click="OperationButton_Click"
                FontSize="28"
                FontWeight="Light"
                Background="#5353EC"
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="3"
                Grid.Column="8"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="signSum"
                Content="+"
                Click="OperationButton_Click"
                FontSize="26"
                FontWeight="ExtraLight"
                Background="#5353EC"
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="4"
                Grid.Column="8"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="signEqual"
                Content="="
                FontSize="26"
                FontWeight="ExtraLight"
                Background="#5353EC"
                Foreground="White"
                BorderBrush="Transparent"
                Grid.Row="5"
                Grid.Column="8"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <!-- Define numbers -->
        <Button x:Name="signDecimal"
                Content=","
                FontSize="22"
                Background="#E0E0E0"
                BorderBrush="Transparent"
                Grid.Row="5"
                Grid.Column="7"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberZero"
                Click="NumberButton_Click"
                Content="0"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="5"
                Grid.Column="6"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="signNegative"
                Click="SignNegative_Click"
                Content="+/-"
                FontSize="15"
                Background="#E0E0E0"
                BorderBrush="Transparent"
                Grid.Row="5"
                Grid.Column="0"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}" Grid.ColumnSpan="6"
                />
        <Button x:Name="numberOne"
                Click="NumberButton_Click"
                Content="1"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="4"
                Grid.Column="0"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}" Grid.ColumnSpan="6"
                />
        <Button x:Name="numberTwo"
                Click="NumberButton_Click"
                Content="2"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="4"
                Grid.Column="6"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberThree"
                Click="NumberButton_Click"
                Content="3"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="4"
                Grid.Column="7"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberFour"
                Click="NumberButton_Click"
                Content="4"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="3"
                Grid.Column="0"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}" Grid.ColumnSpan="6"
                />
        <Button x:Name="numberFive"
                Click="NumberButton_Click"
                Content="5"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="3"
                Grid.Column="6"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberSix"
                Click="NumberButton_Click"
                Content="6"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="3"
                Grid.Column="7"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberSeven"
                Click="NumberButton_Click"
                Content="7"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}" Grid.ColumnSpan="6"
                />
        <Button x:Name="numberEight"
                Click="NumberButton_Click"
                Content="8"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="2"
                Grid.Column="6"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
        <Button x:Name="numberNine"
                Click="NumberButton_Click"
                Content="9"
                FontSize="18"
                FontWeight="Bold"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Grid.Row="2"
                Grid.Column="7"
                Margin="2,2,2,2" Style="{DynamicResource RoundedButtonStyle}"
                />
    </Grid>
</Window>
